full=Sends a full schedule of the week.
short=Sends a short schedule of the week.
today=Sends a short schedule for today.
tomorrow=Sends a short schedule for tomorrow.
today_full=Sends a full schedule for today.
tomorrow_full=Sends a full schedule for tomorrow.
setgroup\ <group_number> = Set group for the current user.
weekmode = Change schedule week style: full schedule or odd-even week schedule.
picmode = Change style of schedule: text or image.
helpme = Sends information about commands